# JiraTicketManger

./: .gitignore  API CODE.txt  API.txt  JiraTicketManger.gitignore  JiraTicketManger.sln  settings.json
JiraTicketManger/: App.config  JiraTicketManager.csproj  Program.cs
JiraTicketManger/Authentication/: WebViewAuthenticator.cs
JiraTicketManger/Business/: JiraFieldType.cs
JiraTicketManger/Configuration/: AssemblyResolver.cs  EmailConfigConstants.cs  LoggingConfiguration.cs
JiraTicketManger/Data/: IJiraDataService.cs  JiraDataServices.cs
JiraTicketManger/Data/Converters/: JiraDataConverter.cs
JiraTicketManger/Data/Models/: JiraModels.cs  OrganizationMemberEntry.cs  PhoneBookEntry.cs
JiraTicketManger/Data/Models/Activity/: ActivityItemBase.cs  ActivitySummary.cs  AttachmentFileType.cs  JiraAttachment.cs  JiraComment.cs  JiraHistoryChange.cs  JiraHistoryItem.cs
JiraTicketManger/Extensions/: JTokenExtensions.cs
JiraTicketManger/Forms/: AutomationForm.Designer.cs  AutomationForm.cs  CommentDetailForm.Designer.cs  CommentDetailForm.cs  CommentPreviewDialog.Designer.cs  CommentPreviewDialog.cs  FrmCredentials.Designer.cs  FrmCredentials.cs  FrmDettaglio.Designer.cs  FrmDettaglio.cs  FrmDettaglio.resx  MainForm.Designer.cs  MainForm.cs  OrganizationMembersForm.Designer.cs  OrganizationMembersForm.cs  PhoneBookForm.Designer.cs  PhoneBookForm.cs  TicketDetailForm.Designer.cs  TicketDetailForm.cs  TicketDetailForm.resx
JiraTicketManger/Helper/: EmailConverterHelper.cs  ResponsabileHelper.cs
JiraTicketManger/Models/: AppSettings.cs  AuthenticationResult.cs  EmailConfiguration.cs
JiraTicketManger/Properties/: Resources.Designer.cs
JiraTicketManger/Services/: AccessLogger.cs  CommentTemplateService.cs  ConfigService.cs  CryptographyService.cs  EmailReportService.cs  EmailTemplateService.cs  IProgressService.cs  JiraApiService.cs  JiraAuthenticator.cs  JiraAutomationService.cs  JiraTransitionService.cs  LoggingService.cs  OrganizationMembersService.cs  OutlookHybridService .cs  OutlookIntegrationService.cs  PhoneBookService.cs  ProgressService.cs  SettingsService.cs  TicketClosureService.cs  WindowsToastService.cs
JiraTicketManger/Services/Activity/: ActivityServiceFactory.cs  IActivityService.cs  IAttachmentsService.cs  ICommentsService.cs  IHistoryService.cs  JiraActivityService.cs  JiraAttachmentsService.cs  JiraCommentsService.cs  JiraHistoryService.cs
JiraTicketManger/Testing/: DevelopmentTests.cs
JiraTicketManger/Tools/: AreaApplicativoMappingGenerator.cs
JiraTicketManger/UI/: CollapsiblePanel.cs  SidebarManager.cs  ToolbarManager.cs
JiraTicketManger/UI/Manger/: ComboBoxManager.cs  DataGridManager.cs  FilterManager.cs  TextBoxManager.cs
JiraTicketManger/UI/Manger/Activity/: ActivityTabManager.cs  ActivityTabManagerFactory.cs  AttachmentsTabManager.cs  CommentsTabManager.cs  HistoryTabManager.cs  IActivityTabManager.cs
JiraTicketManger/UI/Templates/: LoadingPageGenerator.cs
JiraTicketManger/Utilities/: ComplexFieldResolver.cs  JQLBuilder.cs  JiraFieldExtractor.cs  WorkspaceObjectResolver.cs
